@SysInclude { tbl }
@Include { bookdict }
def @DolPi right x { { Helvetica Bold 8p } @Font x }
def @Quote right x {{@Char quotedblleft}x{@Char quotedblright}}
@Book
    @Title { Dol Pi Grammatical guide }
    @Author { Robin Wellner }
    @Edition { @Date }
    @InitialLanguage { English }
//
@Begin
@Chapter
    @Title { Guide to the guide }
@Begin
@LP
A little bit of explanation: When text is typeset @DolPi {like this}, it means
it is Dol Pi. When text is @Quote {quoted}, it is a translation of a certain
Dol Pi text fragment.
@Section
   @Title { Terminology }
@Begin
@LP
Dol Pi is based on @I primitives is similar to a words in most languages,
especially in appearance. However, a primitive usually has slightly meaning than
a regular word. Primitives are grouped into @I { sentence fragments }, or
@I fragments in short. Fragments are somewhere between words and phrases (or
sometimes even clauses). One level higher, Dol Pi has sentences, which are the
same as sentences in languages as English.
@End @Section
@End @Chapter
@Chapter
    @Title { Introduction }
@Begin
@LP
Dol Pi is a constructed language. It was made from scratch, and is still
growing. Words are generally short in Dol Pi, and its grammar is simple. The
grammar is also loosely structured and heavily dependent of context.
@PP
This guide exists to help you understand Dol Pi, and to teach you how to speak
and write in it.
@End @Chapter
@Chapter
    @Title { Speaking Dol Pi }
@Begin
@LP
There are no strict rules on how to pronounce words in Dol Pi, but to make
sure everyone understands each other, there is a guideline:
@LP @I{a} As in @B{a}dd.
@LP @I{b} As in @B{b}ed.
@LP @I{d} @B{d}ie.
@LP @I{e} @B{e}lse.
@LP @I{f} @B{f}ind.
@LP @I{g} @B{g}ood.
@LP @I{h} @B{h}old.
@LP @I{i} @B{ea}t.
@LP @I{j} @B{j}ungle.
@LP @I{k} @B{c}old.
@LP @I{l} @B{l}ike.
@LP @I{m} @B{m}ind.
@LP @I{n} @B{n}ose.
@LP @I{o} @B{o}ld.
@LP @I{p} @B{p}ie.
@LP @I{r} @B{r}ain.
@LP @I{s} @B{s}ide.
@LP @I{t} @B{t}ree.
@LP @I{u} g{@B oo}d.
@LP @I{v} @B{v}ile.
@LP @I{w} @B{w}ar.
@LP @I{z} @B{z}en.
@PP
You might have noticed some letters are missing (c, q, x and y). That is because I felt they did not add
anything substantial to the alphabet.
@PP
Dol Pi does not have any context-sensitive pronunciation rules, unlike many natural languages.
@End @Chapter
@Chapter
    @Title { Understanding Dol Pi }
@Begin

@LP
Every sentence and group of words revolves around a central idea: a head
followed by a tail. For example:
@PP
@DolPi { Pera amp zo }
@PP
Or, literally translated to English:
@PP
@Quote { Man old very }
@PP
Each next word changes something about the meaning of the head:
@Quote { old } changes the meaning of @Quote { Man }, and
@Quote { very } changes the meaning of @Quote @Font { old }.
@PP
A special case of that is @DolPi { ta }, @Quote { not } or @Quote { no }. When
it follows another primitive, it negates that word:
@PP @DolPi { zeng } @Quote { friend }
@PP @DolPi { zeng ta } @Quote { enemy }
@PP @DolPi { zeng wo } @Quote { close friend }
@PP @DolPi { zeng wo ta } @Quote { shallow friend }
@PP @DolPi { zeng ta wo } @Quote { archenemy }
@PP
Every new part of a sentence can be introduced by a special word:
@PP
@DolPi { Ada po ji ka mel }
@PP
Here, @DolPi { po } indicates the subject follows: @DolPi { ji }, or
@Quote { I }. @DolPi { ka } does the same thing for the object of the
sentence: @DolPi { mel } means @Quote { you }.
@PP
Since @DolPi { Ada } means @Quote { love } or  @Quote { to love }, we can
deduce the example sentence means @Quote { I love you. } A sentence like
@DolPi { Ada po mel ka ji } means @Quote { You love me. }
@BeginSections
@Section
    @Title { A word on capitalization }
@Begin
@LP
In this guide, Dol Pi sentences are capitalized, while fragments and single
words usually are not. The only exception being fragments from a sentence
mentioned earlier, which have the same words capitalized as the full sentence.
@PP
Dol Pi does not enforce any such rules. In the default dictionaries, every
primitive is capitalized. One can also capitalize every word or fragment. One
thing is recommended: be consistent and stick with your choice.
@End @Section
@Section
    @Title { A word on ambiguity }
@Begin
@LP
@DolPi { Or mid mel? } means @Quote { Do you want "water/a drink?" }. The
meaning of @DolPi { mel } can be inferred from context. Consider a possible
answer to that question: @DolPi { Mid ta. } It could mean @Quote { I don't
drink. } or @Quote { I'm thirsty. }
@PP
Ambiguous constructs can be useful in---for example---poetry, but they are best
avoided in every-day use.
@End @Section
@EndSections
@End @Chapter
@Chapter
    @Title { Counting }
@Begin
@LP In Dol Pi, numbers are simple to learn:
@PP @DolPi ja means @Quote {one}, @DolPi mar means @Quote {two}, @DolPi aki
means @Quote {three}, @DolPi isa means @Quote{four} and @DolPi pena means
@Quote {five}.
@PP @Quote 6-10 are @DolPi{jipa}, @DolPi{mara}, @DolPi{isaka} and @DolPi
{penama}. (Don't they look familiar?)
@PP @Quote 11-14 look slightly different: @DolPi{demani}, @DolPi{zomf},
@DolPi{kari} and @DolPi{kof}.
@PP @Quote 15-19 are new too: @DolPi{tomi}, @DolPi{tof}, @DolPi{mohi},
@DolPi{morf} and @DolPi{penumi}.
@PP After that, everything gets much simpler: @DolPi {mar su} means
@Quote{twenty}, @DolPi {mar su ja} means @Quote{twenty one}, @DolPi {mar su mar}
means @Quote{twenty two}, @DolPi{aki su} means @Quote{thirty}, @DolPi{ja su su}
means @Quote{one hundred}, @DolPi{ja su ja su} means @Quote{110}...
@PP You can read a table of every number from 1 to 60 on the next page.
@CentredDisplay @Tbl
    #aformat { @Cell @I A | @Cell @I B | @Cell @I C | @Cell @I D }
    bformat { @Cell A | @Cell @DolPi B | @Cell C | @Cell @DolPi D | @Cell E | @Cell @DolPi F }
{
    #@Rowa A {"#"} B {Dol Pi} C {"#"} D {DolPi}
    @Rowb A {1} B {ja} C {21} D {mar su ja} E {41} F {isa su ja}
    @Rowb A {2} B {mar} C {22} D {mar su mar} E {42} F {isa su mar}
    @Rowb A {3} B {aki} C {23} D {mar su aki} E {43} F {isa su aki}
    @Rowb A {4} B {isa} C {24} D {mar su isa} E {44} F {isa su isa}
    @Rowb A {5} B {pena} C {25} D {mar su pena} E {45} F {isa su pena}
    @Rowb A {6} B {jipa} C {26} D {mar su jipa} E {46} F {isa su jipa}
    @Rowb A {7} B {mara} C {27} D {mar su mara} E {47} F {isa su mara}
    @Rowb A {8} B {isaka} C {28} D {mar su isaka} E {48} F {isa su isaka}
    @Rowb A {9} B {penama} C {29} D {mar su penama} E {49} F {isa su penama}
    @Rowb A {10} B {jeka} C {30} D {aki su} E {50} F {pena su}
    @Rowb A {11} B {demani} C {31} D {aki su ja} E {51} F {pena su ja}
    @Rowb A {12} B {zomf} C {32} D {aki su mar} E {52} F {pena su mar}
    @Rowb A {13} B {kari} C {33} D {aki su aki} E {53} F {pena su aki}
    @Rowb A {14} B {kof} C {34} D {aki su isa} E {54} F {pena su isa}
    @Rowb A {15} B {tomi} C {35} D {aki su pena} E {55} F {pena su pena}
    @Rowb A {16} B {tof} C {36} D {aki su jipa} E {56} F {pena su jipa}
    @Rowb A {17} B {mohi} C {37} D {aki su mara} E {57} F {pena su mara}
    @Rowb A {18} B {morf} C {38} D {aki su isaka} E {58} F {pena su isaka}
    @Rowb A {19} B {penumi} C {39} D {aki su penama} E {59} F {pena su penumi}
    @Rowb A {20} B {mar su} C {40} D {isa su} E {60} F {jipa su}
}
@PP Numbers are placed after the fragment they belong to, such that @Quote{two
men} is @DolPi{pera mar} in Dol Pi.
@PP As of writing, Dol Pi contains mostly cardinal numbers. The only ordinal
number is currently @DolPi{jalas}: @Quote{first}. Fractions are possible by
preceding the denominator by @DolPi{kong} (@Quote{part}). Thus @DolPi{kong mar}
means @Quote{half} or @Quote{one half}. The numerator precedes @DolPi{kong}:
@DolPi{isa kong pena} means @Quote{four-fifths}.
@End @Chapter
@Chapter
    @Title { Context }
@Begin
@LP It has been said before: the meanings of primitives, fragments and
sentences in Dol Pi is heavily dependent on context. Take @DolPi{er}: it can
mean both @Quote{place} and @Quote{to live (somewhere)}.
@PP Another example is the possibility to leave out fragments where the speaker
or writer deems it appropriate. Often the subject of a sentence can be left out
if it is @DolPi{ji} (@Quote{I}) or the same as the subject of the previous
sentence.
@PP The imperative is often achieved by leaving out the subject: @DolPi{sas}
can be translated as @Quote{song}, @Quote{to sing}, @Quote{sing!} or
@Quote{singing}, depending on context.
@End @Chapter
@End @Book
