Fu;ja;yes;ja
Ta;nee,niet doen;no,not,do not;ikke,nei
Se;misschien;maybe;kanskje
Pera;man,mannelijk;man,male;menneske
Huja;vrouw,vrouwelijk;woman,female;kvinne,kvinnelig
Misa;kind,kinderlijk,kinderachtig;child,childish;barn
Mi;mens,menselijk;human;mennesklig
Tor;dier,dierlijk;animal;dyr
Fes;plant,plantaardig;plant,vegetable,vegetation;...
Er;plaats,plek,wonen;place,location,live (somewhere);...
Er Ta;dakloos (zijn);homeless (being ~);...
Er Mi;huis,thuis;house,home;...
Er Tor;hol,nest;hole,nest;...
Er Fes;bos;forest;...
Sou;eten,eten (te ~);food,eat (to ~);...
Sou Tor;vlees,vlees eten,vleeseter,carnivoor;flesh,meat,eating meat,meateater,carnivore;...
Sou Fes;groente,fruit;vegetables;...
Sou Ta;niet eten,honger (hebben);not eating,hunger,hungry (to be ~);...
Pi;puur,goed,goed doen;pure,good,do good;...
Pi Ta;slecht (doen/zijn);evil (to do/be ~);...
Mid;water,drinken (te ~);water,drink (to ~);...
Mid Pi;helder water;clear water;...
Mid Pi Ta;troebel water;turbid water;...
Mid Ta;niet drinken,dorst (hebben);not to drink,thirst (to have ~);...
Wad;doen (iets ~);do (to ~ something);...
Per;gesprek,praten;conversation,talk (to ~);...
Per Sou;etensgesprek,gesprek tijdens maaltijd;dinner talk,conversation during meal;...
Er Per;gespreksplaats;place of conversation;...
Per Ta;stilte,stil,zwijgen;silent (to be ~);...
Pera Li Per Ta;stille jongen;quiet boy;...
Ku;kleur;colour;farge
Gau;blauw;blue;blå
Si;rood;red;rød
Me;groen;green;grønn
Ku Gau Si;paars;purple;purpur
Ku Si Me;geel;yellow;gul
Ku Gau Me;blauwgroen,zeegroen,cyaan,turquoise;cyan,blue-green,turquoise;turkis
Ku Fu;wit;white;hvit
Ku Ta;zwart;black;svart
Ku Se;grijs;grey;grå
Ku Gau Se;donkerblauw;dark blue;mørkeblå
Ku Si Se;donkerrood;dark red;mørkerød
Ku Me Se;donkergroen;dark green;mørkegrønn
Ku Si Me Se;oranje;orange;oranjse
Ku Si Se Me;limoengroen;lime green;limegrønn
Ku Gau Se Si;roodpaars;reddish purple,byzantium;...
Ku Gau Si Se;blauwpaars;blueish purple;...
Wo;put,diep,persoonlijk;well (the ~),deep,personal;...
Wo Ku Fu;witte put,dood (de ~ / euf.);white well,death (euph.);...
Per Wo;diep gesprek;deep conversation;...
Per Wo Ta;oppervlakkig gesprek;shallow conversation;...
Zeng;vriend;friend;...
Zeng Wo;goede vriend;close friend;...
Zeng Wo Ta;oppervlakkige vriend;shallow friend;...
Zeng Ta;vijand;enemy;...
Zeng Ta Wo;aardsvijand;archenemy;...
Li;jong,jeugd;young,youth;...
Misa Li;klein kind;little child;...
Pera Li;jongen;boy;...
Huja Li;meisje;girl;...
Mas;blij,blijdschap;happy,happiness;...
Subi;verdrietig,verdriet;sad,sadness;...
Da;boos,kwaad(heid);anger,angry;...
Zu;bang,angst;fear,afraid,frightened;...
Ju;gespannen,zenuwachtig,spanning,stress;stress,stressed,tense,tension,nervous;...
Bi;gevoel,emotie,voelen;feeling,emotion,feel;...
Bi Mas;blij zijn;happy (to be ~);...
Bi Subi;verdrietig zijn;sad (to be ~);...
Bi Da;boos zijn;angry (to be ~);...
Bi Zu;bang zijn;afraid (to be ~);...
Bi Ju;gespannen zijn;nervous (to be ~);...
Psa;leven (te ~);life,live (to ~);...
Psa Ta;dood (~ zijn);dead (to be ~),death;...
Goi;iemand,iets,ergens,eens,ooit;someone,something,somewhere,once,ever;...
Goi Ta;niemand,niets,nergens,nooit;no-one,nothing,nowhere,never;...
So;die,dat;this,that;...
Po;(staat voor onderwerp);(in front of subject);...
Ka;(staat voor lijdend voorwerp);(in front of object);...
Tes;(staat voor meewerkend voorwerp);(in front of dative);...
Ha;zijn (identiteit/eigenschap);be (to ~) (for identity/property);...
Bi;zijn (emotionele staat);be (to ~) (emotional state);...
Zer;zijn (ergens ~);be (to ~ somewhere);...
Ji;ik,mij,mijn;I,me,my;jeg,...
Mel;jij,jou,jouw;you,your;...
Ak;hij,zij,hem,haar,zijn,haar;he,she,him,her,his;...
Jis;mezelf;myself;...
Mels;jezelf;yourself;...
Aks;zichzelf,haarzelf;himself,herself;...
Hosa;geschenk,geven;gift,give;...
Ada;liefde,lief,liefhebben;love (to ~),sweet;...
Or;wil,willen,graag;will,want,prefer;...
Or Ta;niet willen,onwil,niet graag;don't want to,prefer not to;...
Mo;vragen,vraag;ask,question;...
Or Mo;willen vragen;want to ask;...
Radi;kennis,weten;knowlage,know;...
Nomo;alleen,niet meer dan;alone,just;not more than;...
Zila;zon;Sun;...
Meja;maan;Moon;...
Boja;aarde;Earth;...
Pina;ster;star;...
Gauja;lucht;air,sky;...
Zish;jaar;year;...
Mesh;maand;month;...
Bosh;dag (een ~);day (measure of time);...
Gaush;overdag ('s ochtends/middags);day (in the ~),morning (in the ~),afternoon (in the ~);...
Tash;nacht,s nachts/avonds;night (at ~),evening (in the);...
Dol;taal;language;...
Dol Pi;de pure taal;the pure language;...
Fueno;maken,creëren;make,create;...
Fueno Sou;eten maken,koken;cook (to ~),dinnen (to make ~);...
Fueno Ada;liefde bedrijven;make love (to ~);...
Fueno Or;wil maken,enthousiasmeren;make will,make enthousiastic;...
Fueno Zeng;vrienden maken;make friends (to ~);...
Fueno Ku;schilderen,tekenen;draw (to ~),paint (to ~);...
Ja;één;one;én,ei,ett
Su;meervoud,meerdere,meer;multiple,plural,more;...
Mar;twee;two;to
Aki;drie;three;tre
Isa;vier;four;fire
Pena;vijf;five;fem
Jipa;zes;six;seks
Mara;zeven;seven;syv,sju
Isaka;acht;eight;åtte
Penama;negen;nine;ni
Jeka;tien;ten;ti
Demani;elf;eleven;elleve
Zomf;twaalf;twelve;tolv
Kari;dertien;thirteen;tretten
Kof;veertien;fourteen;fjorten
Tomi;vijftien;fifteen;femten
Tof;zestien;sixteen;seksten
Mohi;zeventien;seventeen;sytten
Morf;achttien;eighteen;atten
Penumi;negentien;nineteen;nitten
Mar Su;twintig;twenty;tyve,tjue
Mar Su Ja;eenentwintig;twentyone;tjueen,én og tyve
Aki Su;dertig;thirty;tretti/tredve
Pina Su;sterren (meer(dere) ~);starts (more/multiple ~);...
Pina Ja;één ster;one star;...
Pina Mar;twee sterren;two stars;...
Pina Aki;drie sterren;three stars;...
Zish Morf;achttien jaar (zijn);eighteen years (old) (to be ~);...
Mul;links;left;...
Tel;rechts;right (dir.);...
Mulas;vorige;previous;...
Telas;volgende;next;...
Jalas;eerste;first;...
Kalas;laatste;last;...
Fira;komen;come;kommer
Tara;gaan;go;kjøre,gå
Firis;hallo,hoi;hello,hi;god dag,hallo,hei
Taris;dag (goeden~),doei,tot ziens;good day,bye,goodbye;ha det;farvel;ha det bra
Fas;kunnen,mogelijkheid;can,possible (to be ~);...
Zag;zien,zicht,bekijken;see,sight,watch (to ~),look (to ~);...
Fas Ta Zag;blind (zijn);blind (to be ~);...
Or Ta Wad;niets willen doen,zich vervelen,verveling,verveeld;don't want to do anything,bored (to be ~),bore;...
Wun;mate,hoeveelheid,-heid;measure,amount,-ness;...
Ni;snel (zijn);fast (to be ~),quick (to be ~);...
Wun Ni;snelheid;speed;...
Onlo;naast (ruimtelijk);next (to);...
Bolo;op (ruimtelijk);on (spacial);...
Solo;onder (ruimtelijk);under (spacial);...
Talo;achter (ruimtelijk);behind;...
Filo;voor (ruimtelijk/reden);for/before;...
Mons;anders,ander(e);other,otherwise;...
Mons Ta;niet anders,hetzelfde,ook;no else,the same,also,as well;...
Kosp;dank,(be)danken,bedankt (verkort);thank (to ~),thanks,thank you (short form);takk
Kosp Po Ji Ka Mel;ik dank je,bedankt,dankjewel;I thank you,thank you (long form);takk,tusen takk,mange takk
Ra;hulp,helpen;help (to ~);hjelp,hjelper
Zahm;slaap,slapen;sleep (to ~);sove,...
Zahm Ta;wakker (zijn);awake (to be ~),awake;våken (være)
Wad Zahm Ta;wakker maken;awake (to ~);vekke
Zahr;bed;bed;seng
Lo;woord;word;ord
Bot;boek;book;bok
Bot Lo;woordenboek;dictionary;ordbok
Murt;gezellig;cozy atmosphere,upbeat feeling about the surroundings;...
Murt Bi;gezellig zijn;cozy atmosphere (to have a ~),upbeat feeling about the surroundings (to have a ~);...
Murt Ta;eenzaam;lonely;...
Bi Murt Ta;eenzaam zijn;lonely (to be ~);...
Fni;allen,allemaal;all,every;...