Fu;ja;yes;ja
Ta;nee,niet doen;no,not,do not;ikke,ne
Se;misschien;maybe;kanskje
Pera;man,mannelijk;man,male;menneske
Huja;vrouw,vrouwelijk;woman,female;kvinne,kvinnelig
Misa;kind,kinderlijk,kinderachtig;child,childish;barn
Mi;mens,menselijk;human;mennesklig
Tor;dier,dierlijk;animal;dyr
Fes;plant,plantaardig;plant,vegetable,vegetation;...
Er;plaats,plek,wonen;place,location,live (somewhere);...
Er Ta;dakloos (zijn);homeless (being ~);...
Er Mi;huis,thuis;house,home;...
Er Tor;hol,nest;hole,nest;...
Er Fes;bos;forest;...
Sou;eten,eten (te ~);food,eat (to ~);...
Sou Tor;vlees,vlees eten,vleeseter,carnivoor;flesh,meat,eating meat,meateater,carnivore;...
Sou Fes;groente,fruit;vegetables;...
Sou Ta;niet eten,honger (hebben);not eating,hunger,hungry (to be ~);...
Pi;puur,goed,goed doen;pure,good,do good;...
Pi Ta;slecht (doen/zijn);evil (to do/be ~);...
Mid;water,drinken (te ~);water,drink (to ~);...
Mid Pi;helder water;clear water;...
Mid Pi Ta;troebel water;turbid water;...
Mid Ta;niet drinken,dorst (hebben);not to drink,thirst (to have ~);...
Wad;doen (iets ~);do (to ~ something);...
Per;gesprek,praten;conversation,talk (to ~);...
Per Sou;etensgesprek,gesprek tijdens maaltijd;dinner talk,conversation during meal;...
Er Per;gespreksplaats;place of conversation;...
Per Ta;stilte,stil,zwijgen;silent (to be ~);...
Pera Li Per Ta;stille jongen;quiet boy;...
Ku;kleur;colour;...
Gau;blauw;blue;...
Si;rood;red;...
Me;groen;green;...
