Fu;ja;yes
Ta;nee,niet doen;no,not,do not
Se;misschien;maybe
Pera;man,mannelijk;man,male
Huja;vrouw,vrouwelijk;woman,female
Misa;kind,kinderlijk,kinderachtig;child,childish
Mi;mens,menselijk;human
Tor;dier,dierlijk;animal
Fes;plant,plantaardig;plant,vegetable,vegetation
Er;plaats,plek,wonen;place,location,live (to ~ somewhere)
Er Ta;dakloos (zijn);homeless,homeless (to be ~)
Er Mi;huis,thuis;house,home
Er Tor;hol,nest;hole,nest
Er Fes;bos;forest
Sou;eten,eten (te ~);food,eat (to ~)
Sou Tor;vlees,vlees eten,vleeseter,carnivoor;flesh,meat,eat meat (to ~),meateater,carnivore
Sou Fes;groente,fruit;vegetables
Sou Ta;niet eten,honger (hebben);eat not (to ~),hunger,hungry,hungry (to be ~)
Pi;puur,goed,goed doen;pure,good,do good (to ~)
Pi Ta;slecht (doen/zijn);evil (to do/be ~)
Mid;water,drinken (te ~);water,drink (to ~)
Mid Pi;helder water;clear water
Mid Pi Ta;troebel water;turbid water
Mid Ta;niet drinken,dorst (hebben);not to drink,thirst (to have ~)
Wad;doen (iets ~),doen (het ~\, niet stuk zijn),werken (niet stuk zijn),niet stuk;do (to ~ something),work (to ~\, not broken),not broken
Wad Ta;stuk,stuk zijn,niets doen;broken,be broken (to ~)
Per;gesprek,praten;conversation,talk (to ~)
Per Sou;etensgesprek,gesprek tijdens maaltijd;dinner talk,conversation during meal
Er Per;gespreksplaats;place of conversation
Per Ta;stilte,stil,zwijgen;silent (to be ~),silent,silence
Pera Li Per Ta;stille jongen;quiet boy
Ku;kleur;colour
Gau;blauw;blue
Si;rood;red
Me;groen;green
Ku Gau Si;paars;purple
Ku Si Me;geel;yellow
Ku Gau Me;blauwgroen,zeegroen,cyaan,turquoise;cyan,blue-green,turquoise
Ku Fu;wit;white
Ku Ta;zwart;black
Ku Se;grijs;grey
Ku Gau Se;donkerblauw;dark blue
Ku Si Se;donkerrood;dark red
Ku Me Se;donkergroen;dark green
Ku Si Me Se;oranje;orange
Ku Si Se Me;limoengroen;lime green
Ku Gau Se Si;roodpaars;reddish purple,byzantium
Ku Gau Si Se;blauwpaars;blueish purple
Wo;put,diep,persoonlijk;well (the ~),deep,personal
Wo Ku Fu;witte put,dood (de ~\, euf.);white well,death (euph.)
Per Wo;diep gesprek;deep conversation
Per Wo Ta;oppervlakkig gesprek;shallow conversation
Zeng;vriend;friend
Zeng Wo;goede vriend;close friend
Zeng Wo Ta;oppervlakkige vriend;shallow friend
Zeng Ta;vijand;enemy
Zeng Ta Wo;aardsvijand;archenemy
Li;jong,jeugd;young,youth
Misa Li;klein kind;little child
Pera Li;jongen;boy
Huja Li;meisje;girl
Mas;blij,blijdschap;happy,happiness
Subi;verdrietig,verdriet;sad,sadness
Da;boos,kwaad(heid);anger,angry
Zu;bang,angst;fear,afraid,frightened
Ju;gespannen,zenuwachtig,spanning,stress;stress,stressed,tense,tension,nervous
Bi;gevoel,emotie,voelen (emotie);feeling,emotion,feel (to ~: emotion)
Bi Mas;blij zijn;happy (to be ~)
Bi Subi;verdrietig zijn;sad (to be ~)
Bi Da;boos zijn;angry (to be ~)
Bi Zu;bang zijn;afraid (to be ~)
Bi Ju;gespannen zijn;nervous (to be ~)
Psa;leven,leven (te ~);life,live (to ~)
Psa Ta;dood,dood (~ zijn);dead,dead (to be ~),death
Goi;iemand,iets,ergens,eens,ooit;someone,something,somewhere,once,ever
Goi Ta;niemand,niets,nergens,nooit;no-one,nothing,nowhere,never
So;die,dit,dat;this,that
Po;(staat voor onderwerp);(before subject)
Ka;(staat voor lijdend voorwerp);(before object)
Tes;(staat voor meewerkend voorwerp);(before dative)
Ha;zijn (identiteit/eigenschap);be (to ~) (for identity/property)
Bi;zijn (emotionele staat);be (to ~) (emotional state)
Zer;zijn (ergens ~);be (to ~ somewhere)
Ji;ik,mij,mijn;I,me,my
Mel;jij,jou,jouw;you,your
Ak;hij,zij,hem,haar,zijn,haar;he,she,him,her,his
Jis;mezelf;myself
Mels;jezelf;yourself
Aks;zichzelf,haarzelf;himself,herself
Hosa;geschenk,geven;gift,give (to ~)
Ada;liefde,lief,liefhebben;love,love (to ~),sweet
Or;wil,willen,graag;will (to ~),want (to ~),prefer (to ~)
Or Ta;niet willen,onwil,niet graag;don't want to,prefer not to (to ~)
Mo;vragen,vraag;ask,question
Or Mo;willen vragen;want to ask (to ~)
Radi;kennis,weten;knowlage,know
Nomo;alleen,niet meer dan;alone,just,not more than
Zila;zon;Sun
Meja;maan;Moon
Boja;aarde;Earth
Pina;ster;star
Gauja;lucht;air,sky
Zish;jaar;year
Mesh;maand;month
Bosh;dag (een ~);day (measure of time)
Gaush;overdag ('s ochtends/middags);day (in the ~),morning (in the ~),afternoon (in the ~)
Tash;nacht,'s nachts/avonds;night (at ~),evening (in the)
Dol;taal;language
Dol Pi;de pure taal;the pure language
Fueno;maken,creëren;make (to ~),create (to ~)
Fueno Sou;eten maken,koken;cook (to ~),dinnen (to make ~)
Fueno Ada;liefde bedrijven;make love (to ~)
Fueno Or;wil maken,enthousiasmeren;make will,make enthousiastic
Fueno Zeng;vrienden maken;make friends (to ~)
Fueno Ku;schilderen,tekenen;draw (to ~),paint (to ~)
Ja;één;one
Su;meervoud,meerdere,meer;multiple,plural,more
Mar;twee;two
Aki;drie;three
Isa;vier;four
Pena;vijf;five
Jipa;zes;six
Mara;zeven;seven
Isaka;acht;eight
Penama;negen;nine
Jeka;tien;ten
Demani;elf;eleven
Zomf;twaalf;twelve
Kari;dertien;thirteen
Kof;veertien;fourteen
Tomi;vijftien;fifteen
Tof;zestien;sixteen
Mohi;zeventien;seventeen
Morf;achttien;eighteen
Penumi;negentien;nineteen
Mar Su;twintig;twenty
Mar Su Ja;eenentwintig;twentyone
Aki Su;dertig;thirty
Pina Su;sterren (meer(dere) ~);stars (more/multiple ~)
Pina Ja;één ster;one star
Pina Mar;twee sterren;two stars
Pina Aki;drie sterren;three stars
Zish Morf;achttien jaar (zijn);eighteen years (old) (to be ~)
Mul;links,linkerkant;left,left side
Tel;rechts,rechterkant;right (dir.),right side
Mulas;vorige;previous
Telas;volgende;next
Jalas;eerste;first
Kalas;laatste;last
Fira;komen;come
Tara;gaan;go
Firis;hallo,hoi;hello,hi
Taris;dag (goeden~),doei,tot ziens;good day,bye,goodbye;ha det;farvel
Fas;kunnen,optie,mogelijkheid,mogelijk;can,possible,possible (to be ~),option
Or Ta Wad;niets willen doen,zich vervelen,verveling,verveeld;don't want to do anything,bored (to be ~),bore
Wun;mate,hoeveelheid,-heid;measure,amount,-ness
Ni;snel (zijn);fast (to be ~),quick (to be ~)
Wun Ni;snelheid;speed
Onlo;naast (ruimtelijk);next (to)
Bolo;op (ruimtelijk);on (spacial)
Solo;onder (ruimtelijk);under (spacial)
Talo;achter (ruimtelijk);behind
Filo;voor (ruimtelijk/reden);for/before
Mons;anders,ander(e);other,otherwise
Mons Ta;niet anders,hetzelfde,ook;no else,the same,also,as well
Kosp;dank,danken (be~),bedankt (verkort);thank (to ~),thanks,thank you (short form)
Kosp Po Ji Ka Mel;ik dank je,bedankt,dankjewel;I thank you,thank you (long form)
Ra;hulp,helpen;help (to ~),help
Zahm;slaap,slapen;sleep (to ~)
Zahm Ta;wakker (zijn),opstaan (na slaap);awake (to be ~),awake,get up (after sleeping)
Wad Zahm Ta;wakker maken;awake (to ~)
Zahr;bed;bed
Lo;woord;word
Bot;boek;book
Bot Lo;woordenboek;dictionary
Murt;gezellig;cozy atmosphere,upbeat feeling about the surroundings
Murt Bi;gezellig zijn;cozy atmosphere (to have a ~),upbeat feeling about the surroundings (to have a ~)
Murt Ta;eenzaam;lonely
Bi Murt Ta;eenzaam zijn;lonely (to be ~)
Fni;allen,allemaal;all,every
Has;nog;still,yet
Has Ta;niet meer;not anymore
Ta Has;nog niet;not yet
As;smeken,gebed,smeekbede,alsjeblieft;beg (to ~),prayer,plea,plea (to ~),please (as in: would you ~ help me?)
Ramo;antwoord,antwoorden;answer,answer (to ~)
Wils;vreemd,raar,buitengewoon,vreemd persoon;strange,odd,weird,extraordinary,strange person
Wils Ta;normaal,gewoon,normaal persoon;normal,ordinary,normal person
Lops;plezier,leuk;fun,pleasant
Kat;neus,ruiken;nose,smell (to ~ something)
Pult;oor,horen;ear,hear (to ~)
Merk;huid,tasten,voelen (huid);skin,touch (to ~),feel (to ~\, skin)
Gulsh;tong,proeven,likken;tongue,taste (to ~),lick (to ~)
Zag;oog,zien,zicht,bekijken,kijken;eye,see (to ~),sight,watch (to ~),look (to ~)
Gas;gebruiken;use
Gas Kat;ruiken;smell (to ~ something)
Gas Pult;horen;hear (to ~)
Gas Merk;tasten,voelen (huid);touch (to ~),feel (to ~\, skin)
Gas Gulsh;proeven,likken;taste (to ~),lick (to ~)
Gas Zag;zien,bekijken,kijken;see (to ~),watch (to ~),look (to ~)
Fas Ta Kat;anosmie,niet kunnen ruiken;anosmia,unable to smell (to be ~)
Fas Ta Pult;doof;deaf
Fas Ta Merk;niet kunnen voelen;unable to feel (to be ~)
Fas Ta Gulsh;niet kunnen proeven;unable to taste (to be ~)
Fas Ta Zag;blind (zijn);blind (to be ~)
Adali;liefje (of vergelijkbare koosnaam);honey (or similar term of endearment)
Gon;naar (toe);to(wards)
Per Gon;aanspreken;speak to (to ~),address (to ~)
Muska;richting;direction
Kast;volgens;according (to)
Kong;deel,een (...)ste (deel);part,one (...)st (part)
Kong Mar;half;half
Kas;vallen,val (naar beneden),mislukken,falen;fall (to ~),fail (to ~)
Kas Ta;opstaan (na val),opnieuw proberen;get up (after a fall),retry
Kope;feest;party,feast
Olzo;winter;winter
Rimin;zomer;summer
Kalo;herfst;autumn
Jalo;lente;spring
Kope Olzo;kerst,winterfeest;christmas,winter feast
Kope Olzo Pi;fijne kerst,prettige feestdagen;merry christmas,happy holidays
Is;om (te);to (reason)
Is So;omdat,daarom,waarom;because (of that),why
Ura;tijd(stip);time (point)
Nan;tijd(sduur);time (duration)
Triat;vrij (van verplichtingen);free (without duties)
Nan Triat;vrije tijd;spare time,time off
Mirina;rendier;reindeer
Pera Olzo;kerstman;santa claus
Hosa Kope Olzo;kerstcadeautje;chrismas present
Fes Olzo;kerstboom;christmas tree
Kijo;versiering,versieren;decoration,decorate (to ~)
Kijo Kope Olzo;kerstversiering;christmas decoration
Kin;hoofd;head
Kis;muts,hoed,pet,hoofddeksel;hat,toque
Kis Kope;feestmuts;party hat
Kis Olzo;wintermuts;winter toque
Kis Kope Olza;kerstmuts;santa hat
Sah;sneeuw;snow
Wik;gebeuren,het regent/sneeuwt/... (met betreffende woorden: werkwoord van weer);happen (to ~),it is raining/snowing/... (weather: with other words)
Vin;wijn;wine
Kwoke;kaars;candle
Mah;dan (comparativus);than (comparative)
Nik;licht(je);light (a ~)
Nik Olzo;winterlichtje,kerstverlichting;winter lights,christmas lights
Tarmin;traditie,herhalen,herhaling;tradition,repeat (to ~),repetition
Gal;bijna;nearly,almost
Liskas;leeuw;lion
Karak;oorlog;war
Karak Ta;vrede;peace
Fas Has Ta Per;afasie;aphasia
Filoki;reden;reason
Mikos;vroeg;early
Erlos;laat;late
Zo;zeer,erg;very
Amp;oud;old
Ra Wad;praktisch;practical
Ko;moeten;have to (to ~),must
Zamo;zoeken,zoektocht;seek,search (to ~),search (a ~)
Zaramo;vinden,vondst;find (to ~),find (a ~)
Alis;leeg,legen;empty,empty (to ~)
Motup;vol,vullen;full,fill
Lokin;pen;pen
Ulo;in (ruimtelijk);in (spatial)
Ulina;doos,tas,zak;box,bag
Ulina Lokin;etui;etui
Jamar;tellen (te ~);count (to ~)
Hus;zelf;self
Wad Hus;automatisch;automatically
Kwazi;zorg,zorgen maken;worry,worry (to ~)
Ji Su;wij;we
Kong Ja;heel,geheel;whole
Merta;schuld,schuldig;guilt,guilty,blame
Fueno Merta;schuld geven;blame (to ~)
Moza;elkaar;each other
Taka;uitzetten;turn off
Gusi;oplossing (van een probleem);solution (to a problem)
Midso;oplossing (chemisch);solution (chemical)
Os;scherm;screen
Aisni;meenemen,meebrengen;bring (to ~)
Tasni;meenemen,wegnemen,stelen,ontvoeren,diefstal,ontvoering;take (to ~),steal (to ~),kidnap (to ~),abduct (to ~),theft,abduction
Tastok;dief,ontvoerder;thief,kidnapper,abductor
Tasmin;bestolene,ontvoerde (de ~);victim (of theft or abduction)
Omizi;vrezen,vrees,angst;fear (to ~\, a ~)
Monu;triomf,overwinning;triumph,victory
Twi;zelfs;even (superlative)
Dadu;verlaten;leave (to ~)
Mimin;denken (eigen mening),geloven;think (to ~\, own opinion),believe (to ~\, own opinion)
Somi;denken,gedachte;think (to ~),thought
Onika;binnen;inside
Kabito;buiten;outside
Muhu;humor,grap,mop;humour,joke
Bebo;denken (iem. anders z'n mening),aannemen (iem. anders z'n mening);think (to ~\, others' opinion),believe (to ~\, others' opinion)
Ho;leiden,leiding,leiderschap;lead (to ~\, the ~),leadership
Hotok;leider;leader
Homin;geleid worden,volgeling;lead (to be ~),follower
Oas;oost,oosten;east,east (the ~)
We;west,westen;west,west (the ~)
Nun;noord,noorden;north,north (the ~)
Sis;zuid,zuiden;south,south (the ~)
Por;spel,spelletje;game
Oko;naam,naamsvermelding;name,credit (to give someone ~)
Okas;heten,zijn (naam);called (to be ~),be (to ~\, name)
Kata;stoppen,einde,eindigen,beëindigen;stop (to ~),end (to ~),end (the ~)
Kasi;doorgaan;continue
Hita;houden;keep (to ~)
Hitasi;bewaren,opslaan;store (to ~),save (to ~)
Tatata;weggooien,vernietigen,verwijderen;trow away (to ~),destroy (to ~),remove (to ~),delete (to ~)
Stak;hoog,verhoging,podium;high,elevation,stage
La;staan,rechtop;stand (to ~),upright
La Stak;staan (hoog ~),staan (op een podium ~),acteur,toneelspeler,spelen (rol in toneelstuk of film);stand (to ~ high),stand (to ~ on a stage),actor,perform (to ~ a role in a play or film)
Last;toneelstuk;play (theatre)
Sas;zingen,zang,lied;sing (to ~),singing,song
Last Sas;musical;musical
Nok;bij;with
Ler;leren (passief),educatie,onderwijs;learn (to ~),education
Leras;school;school
Akt;hart;hart
Hit;zaak,zaken;business
Ntik;geld;money
Bul;idioot;idiot
Bul Or;maniak;maniac
Ut;vloer,grond;floor,ground
Utar;verdieping,etage;leven,floor (n-th ~)
Eras;stad,dorp;town,city
Pa;terug,terugkeren;back (as in "there and back again"),return (to ~\, as in "return home")
Fimb;voorkant,buik;front,belly
Tamb;achterkant,rug,rug toekeren (iem. de ~);back,turn one's back (to ~ on someone)
Gu;smaak,smaken;taste,taste (to ~)
Gu Pi;lekker,zoet;taste good (to ~),sweet
Gu Ta;vies,bitter;tast bad (to ~),bitter
Gu Pi Zo;heerlijk,verrukkelijk;delicious,delightful
Fueno Wad Ta Akt;hartverscheurend,hartebreken;hart-breaking,break harts (to ~)
Fuwat;kapot maken;break (to ~)
Fuwat Akt;hartverscheurend,hartebreken;hart-breaking,break harts (to ~)
Hosa Psa;leven geven,baren;give life (to ~);give birth (to ~)
Asoh;krijgen;receive (to ~),get (to ~)
Asoh Psa;leven krijgen,geboren worden;receive life (to ~),born (to be ~)
Loft;lezen;read (to ~)
Lokis;schrijven;write (to ~)
Mink;mogen;allowed (to be ~)
Mink Fira;mogen komen,toegang;allowed to come (to be ~),access
Kono;echt (bijvoeglijk naamwoord),echt (bijwoord),realiteit,werkelijkheid;real,really,reality
Kono Ta;nep,onecht,fantasiewereld;unreal,fantasy world
Wadsi;afmaken;finish (to ~)
Sit;lijst,reeks,serie,opstellen (een lijst ~);list,series,make (to ~ a list)
Mismar;tweeling (helft van een ~);twin
Misaki;drieling (derde van een ~);triplet
Mismar Su;tweeling;twins
Misaki Su;drieling;triplets
Susa;groep,club,vriendenkring;group,club,circle of friends
Susa Wo;hechte vriendenkring;close circle of friends
Susa Pi Ta;bende,clique,criminele organisatie met weinig hiërarchie;gang,criminal organisation with little hierarchy
Nal;zitten,zetel,stoel;sit (to ~),seat
Lesin;klas,klaslokaal;class,classroom
On;hebben,eigendom;have (to ~),property
Onfo;kleren,kleding;clothing,clothes
Kofi;dragen (kleding);wear (to ~ clothes)
Lolo;lopen;walk (to ~)
Urasi;altijd;always
Urata;soms;sometimes
Pom;ritme;rhythm
Silo;rennen;run (to ~)
Galo;springen;jump (to ~)
Uris;nu;now
Om;simpel,eenvoudig;simple
Om Ta;ingewikkeld,complex;complicated,complex
Mga;verleden;past
Mgana;geschiedenis;history
Lomi;worden;become (to ~)
Loma;toekomst;future
Mnaha;huilen;cry (to ~)
Mnamid;traan;tear
Mimid;druppel;drop (of water)
Krike;vogel,vliegen;bird,fly (to ~)
Krili;vlieg (insect);fly (insect)
Sen;donker;dark
Sida;ijs;ice
Malas;tweede;second
Akilas;derde;third
Isalas;vierde;fourth
Penalas;vijfde;fifth
Jipalas;zesde;sixth
Maralas;zevende;seventh
Isakalas;achtste;eighth
Penamalas;negende;ninth
Jekalas;tiende;tenth
Demanilas;elfde;eleventh
Zolas;twaalfde;twelfth
Karilas;dertiende;thirteenth
Kolas;veertiende;fourteenth
Tomilas;vijftiende;fifteenth
Tolas;zestiende;sixteenth
Mohilas;zeventiende;seventeenth
Molas;achttiende;eighteenth
Penumilas;negentiende;nineteenth
Mar Sulas;twintigste;twentieth
Mar Su Jalas;eenentwintigste;twenty-first
Tena;warm;warm
Tena Ta;koud;cold
Tena Zo;heet;hot
Feriat;vakantie;vacation
Feriat Rimin;zomervakantie;summer vacation
Onisa;land;country
Kabisa;buitenland,buitenlands;abroad,foreign
Loleka;wandelen,wandeling;walk,walk (to ~\, as an activity)
Er Mis;thuis;home
Dek;balk;beam
Lom;band;tire,conveyor belt
Dek Lom;beurtbalkje;customer divider bar
Lafes;hout;wood
Gu Pi Ku Ta;chocola;chocolate
Omar;kopen;buy
Tamos;verkopen;sell
Lokinas;verhaal;story
Trog;graan;grain
Sou Trog;brood;bread
Kvas;probleem;problem
Listi;scheiden,scheiding;separate (to ~),separation
Wosi;persoonlijkheid,karakter;personality,character
Ntirak;prijs (te betalen),betalen;price,pay
Wun Ntirak;hoogte van de prijs;height of price
Wun Ntirak Stak;hoge prijs,duur;high price,expensive
Ntinsa;schuldeiser;...
Fanko;hamer;hammer
Uraspo;klok;clock
Uraspino;horloge;watch
Womi;aap;monkey,ape
Moko;roep,roepen,gil,gillen;yell,yell (to ~),scream,scream (to ~)
Radak;wetenschap;science
Leras Radak;universiteit;university
Lokiri;schrijver;writer
Nagari;reis,reizen;travel,travel (to ~)
Nani;begin,beginnen;begin,begin (to ~)
O;en (verbindt frag.);and (binds frag.)
To;en (verbindt woorden);and (binds words)
Ton;en (verbindt zinnen);and (binds sentences)
I;of (incl.\, verbindt frag.);or (incl.\, binds frag.)
Ti;of (incl.\, verbindt woorden);or (incl.\, binds words)
Tin;of (incl.\, verbindt zinnen);or (incl.\, binds sentences)
E;of (excl.\, verbindt frag.);or (excl.\, binds frag.)
Te;of (excl.\, verbindt woorden);or (excl.\, binds words)
Ten;of (excl.\, verbindt zinnen);or (excl.\, binds sentences)
U;noch ... noch (verbindt frag.);neither ... nor (binds frag.)
Tu;noch ... noch (verbindt woorden);neither ... nor (binds words)
Tun;noch ... noch (verbindt zinnen);neither ... nor (binds sentences)
Fasti;kans;chance
Bloh;storm;storm
Nabloh;onweer;thunderstorm
Haslof;introductie,introduceren;introduction,introduce (to ~)
Tret;liegen,leugen;lie,lie (to ~\, intentionally giving false information)
Tretia;leugenaar;liar
Sisa;geweldig;great,fantastic
Mimita;ongelovelijk;unbelievable
Som;nul;zero
Grat;groot;large
Piti;klein;small
Arsi;pakken,grijpen;grab (to ~)
